@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);
/*Theme Colors*/
/*bootstrap Color*/
/*Normal Color*/
/*Border radius*/
/*Preloader*/
@import "spinners.css";
.preloader {
  width: 100%;
  height: 100%;
  top: 0px;
  position: fixed;
  z-index: 99999;
  background: #fff;
}
.preloader .cssload-speeding-wheel {
  position: absolute;
  top: calc(50% - 3.5px);
  left: calc(50% - 3.5px);
}
* {
  outline: none !important;
}
body {
  background: #3a3f51;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  overflow-x: hidden;
  color: #686868;
}
html {
  position: relative;
  min-height: 100%;
  background: #f1f2f7;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2b2b2b;
  font-family: 'Roboto', sans-serif;
  margin: 10px 0;
  font-weight: 300;
}
h1 {
  line-height: 48px;
  font-size: 36px;
}
h2 {
  line-height: 36px;
  font-size: 24px;
}
h3 {
  line-height: 30px;
  font-size: 21px;
}
h4 {
  line-height: 22px;
  font-size: 18px;
}
h5 {
  font-size: 18px;
  font-size: 16px;
}
h5 {
  font-size: 16px;
  font-size: 14px;
}
blockquote {
  border-left: 5px solid #13dafe !important;
  border: 1px solid rgba(120, 130, 140, 0.13);
}
p {
  line-height: 1.6;
}
b {
  font-weight: 600;
}
a:hover {
  outline: 0;
  text-decoration: none;
}
a:active {
  outline: 0;
  text-decoration: none;
}
a:focus {
  outline: 0;
  text-decoration: none;
}
.clear {
  clear: both;
}
.font-12 {
  font-size: 12px;
}
hr {
  border-color: rgba(120, 130, 140, 0.13);
}
.b-t {
  border-top: 1px solid rgba(120, 130, 140, 0.13);
}
.b-b {
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
}
.b-l {
  border-left: 1px solid rgba(120, 130, 140, 0.13);
}
.b-r {
  border-right: 1px solid rgba(120, 130, 140, 0.13);
}
.b-all {
  border: 1px solid rgba(120, 130, 140, 0.13);
}
.b-none {
  border: 0px!important;
}
.max-height {
  height: 310px;
  overflow: auto;
}
.p-0 {
  padding: 0px !important;
}
.p-10 {
  padding: 10px !important;
}
.p-20 {
  padding: 20px !important;
}
.p-30 {
  padding: 30px !important;
}
.p-l-0 {
  padding-left: 0px !important;
}
.p-l-10 {
  padding-left: 10px !important;
}
.p-l-20 {
  padding-left: 20px !important;
}
.p-r-0 {
  padding-right: 0px !important;
}
.p-r-10 {
  padding-right: 10px !important;
}
.p-r-20 {
  padding-right: 20px !important;
}
.p-t-0 {
  padding-top: 0px !important;
}
.p-t-10 {
  padding-top: 10px !important;
}
.p-t-20 {
  padding-top: 20px !important;
}
.p-b-0 {
  padding-bottom: 0px !important;
}
.p-b-10 {
  padding-bottom: 10px !important;
}
.p-b-20 {
  padding-bottom: 20px !important;
}
.m-0 {
  margin: 0px !important;
}
.m-l-5 {
  margin-left: 5px !important;
}
.m-l-10 {
  margin-left: 10px !important;
}
.m-l-15 {
  margin-left: 15px !important;
}
.m-l-20 {
  margin-left: 20px !important;
}
.m-l-30 {
  margin-left: 30px !important;
}
.m-l-40 {
  margin-left: 40px !important;
}
.m-r-5 {
  margin-right: 5px !important;
}
.m-r-10 {
  margin-right: 10px !important;
}
.m-r-15 {
  margin-right: 15px !important;
}
.m-r-20 {
  margin-right: 20px !important;
}
.m-r-30 {
  margin-right: 30px !important;
}
.m-r-40 {
  margin-right: 40px !important;
}
.m-t-5 {
  margin-top: 5px !important;
}
.m-t-0 {
  margin-top: 0px !important;
}
.m-t-10 {
  margin-top: 10px !important;
}
.m-t-15 {
  margin-top: 15px !important;
}
.m-t-20 {
  margin-top: 20px !important;
}
.m-t-30 {
  margin-top: 30px !important;
}
.m-t-40 {
  margin-top: 40px !important;
}
.m-b-0 {
  margin-bottom: 0px !important;
}
.m-b-5 {
  margin-bottom: 5px !important;
}
.m-b-10 {
  margin-bottom: 10px !important;
}
.m-b-15 {
  margin-bottom: 15px !important;
}
.m-b-20 {
  margin-bottom: 20px !important;
}
.m-b-30 {
  margin-bottom: 30px !important;
}
.m-b-40 {
  margin-bottom: 40px !important;
}
.font-bold {
  font-weight: 700;
}
.font-normal {
  font-weight: normal;
}
.font-light {
  font-weight: 300;
}
.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}
.b-0 {
  border: none !important;
}
.vertical-middle {
  vertical-align: middle;
}
.bx-shadow {
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
.mx-box {
  max-height: 380px;
  min-height: 380px;
}
.thumb-sm {
  height: 32px;
  width: 32px;
}
.thumb-md {
  height: 48px;
  width: 48px;
}
.thumb-lg {
  height: 88px;
  width: 88px;
}
/* Badge */
.badge {
  text-transform: uppercase;
  font-weight: 600;
  padding: 3px 5px;
  font-size: 12px;
  margin-top: 1px;
  background-color: #ffca4a;
}
.badge-xs {
  font-size: 9px;
}
.badge-xs,
.badge-sm {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}
.badge-success {
  background-color: #99d683;
}
.badge-info {
  background-color: #13dafe;
}
.badge-warning {
  background-color: #ffca4a;
}
.badge-danger {
  background-color: #f96262;
}
.badge-purple {
  background-color: #6164c1;
}
.badge-red {
  background-color: #fb3a3a;
}
.badge-inverse {
  background-color: #4c5667;
}
/* Text colors */
.text-white {
  color: #ffffff;
}
.text-danger {
  color: #f96262;
}
.text-muted {
  color: #8d9ea7;
}
.text-warning {
  color: #ffca4a;
}
.text-success {
  color: #99d683;
}
.text-info {
  color: #13dafe;
}
.text-inverse {
  color: #4c5667;
}
.text-blue {
  color: #13dafe;
}
.text-purple {
  color: #6164c1;
}
.text-dark {
  color: #686868 !important;
}
/* Background colors */
.bg-primary {
  background-color: #6164c1 !important;
}
.bg-success {
  background-color: #99d683 !important;
}
.bg-info {
  background-color: #13dafe !important;
}
.bg-warning {
  background-color: #ffca4a !important;
}
.bg-danger {
  background-color: #f96262 !important;
}
.bg-inverse {
  background-color: #4c5667 !important;
}
.bg-purple {
  background-color: #6164c1 !important;
}
.bg-white {
  background-color: #ffffff !important;
}
/* Labels */
label {
  font-weight: 600;
}
.label {
  font-weight: 600;
  letter-spacing: 0.05em;
  padding: .3em .6em .3em;
}
.label-rouded {
  font-weight: 600;
  letter-spacing: 0.05em;
  padding: 5px 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}
.label-success {
  background-color: #99d683;
}
.label-info {
  background-color: #13dafe;
}
.label-warning {
  background-color: #ffca4a;
}
.label-danger {
  background-color: #f96262;
}
.label-purple {
  background-color: #6164c1;
}
.label-red {
  background-color: #fb3a3a;
}
.label-inverse {
  background-color: #4c5667;
}
/*Bootstrap overight*/
.dropdown-menu {
  border: 0px;
  border-radius: 0px;
  padding-bottom: 8px;
}
.dropdown-menu > li > a {
  padding: 9px 20px;
}
.progress {
  height: 6px;
  box-shadow: none;
}
.navbar-top-links .progress {
  margin-bottom: 6px;
}
.btn {
  border-radius: 0px;
}
.form-control {
  background-color: #ffffff;
  border: 1px solid #light;
  border-radius: 0px;
  box-shadow: none;
  color: #565656;
  height: 38px;
  max-width: 100%;
  padding: 7px 12px;
  transition: all 300ms linear 0s;
}
.form-control:focus {
  box-shadow: none;
  border-color: #2b2b2b;
}
.input-group-btn .btn {
  padding: 8px 12px;
}
.list-group-item,
.list-group-item:first-child {
  border-radius: 0px;
  border: 0px;
}
.well,
pre {
  background: #ffffff;
  border-radius: 0px;
}
.tab-content {
  padding: 30px 0 20px 0;
}
.nav-tabs > li > a {
  border-radius: 0px;
  color: #2b2b2b;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  background: #ffffff;
}
.modal-content {
  border-radius: 0px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.alert {
  border-radius: 0px;
}
.carousel-control {
  width: 8%;
}
.carousel-control span {
  position: absolute;
  top: 50%;
  /* pushes the icon in the middle of the height */
  z-index: 5;
  display: inline-block;
  font-size: 30px;
}
.popover {
  border-radius: 0px;
}
.popover-title {
  padding: 5px 14px;
}
.tooltip-inner {
  border-radius: 0px;
  padding: 5px 10px;
}
/* Pagination/ Pager */
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
.pagination > li > a,
.pagination > li > span {
  color: #2b2b2b;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #e4e7ea;
}
.pagination-split li {
  margin-left: 5px;
  display: inline-block;
  float: left;
}
.pagination-split li:first-child {
  margin-left: 0;
}
.pagination-split li a {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #13dafe;
  border-color: #13dafe;
}
.pager li > a,
.pager li > span {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  color: #2b2b2b;
}
.table-box {
  display: table;
  width: 100%;
}
.cell {
  display: table-cell;
  vertical-align: middle;
}
.jqstooltip {
  width: auto !important;
  height: auto !important;
}
#wrapper {
  width: 100%;
}
#page-wrapper {
  padding: 0px;
  min-height: 568px;
  background: #f1f2f7;
  padding-bottom: 60px;
}
.content-wrapper #page-wrapper {
  margin-left: 0px;
  width: 100%!important;
}
.footer {
  background: #ffffff;
  color: #58666e;
  left: 0px;
  padding: 20px 30px;
  position: absolute;
  right: 0;
}
.bg-title {
  background: #eaecf2 ;
  overflow: hidden;
  padding: 15px 20px 10px;
  margin-bottom: 20px;
}
.bg-title h4 {
  color: #686868;
  font-weight: 600;
}
.bg-title .breadcrumb {
  background: none;
  padding: 0;
}
.bg-title .breadcrumb a {
  color: rgba(0, 0, 0, 0.5);
}
.bg-title .breadcrumb a:hover {
  color: #000000;
}
.bg-title .breadcrumb .active {
  color: #13dafe;
}
.logo i {
  color: #13dafe;
}
.top-left-part {
  width: 220px;
  float: left;
  background: #3a3f51;
}
.top-left-part a {
  color: #ffffff;
  font-size: 18px;
  line-height: 50px;
  padding-left: 15px;
  text-transform: uppercase;
}
.navbar-header {
  width: 100%;
  background: #fff;
  border: 0px;
}
.navbar-default {
  border: 0px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
}
.navbar-top-links {
  margin-right: 0;
}
.navbar-top-links .badge {
  position: absolute;
  right: 6px;
  top: 11px;
}
.navbar-top-links > li {
  float: left;
}
.navbar-top-links li:last-child {
  margin-right: 15px;
}
.dropdown-menu {
  border-radius: 0px;
  border: 0px;
  margin-top: 0px;
}
.navbar-top-links > li > a {
  color: #686868;
  padding: 0 14px;
  line-height: 50px;
  min-height: 50px;
}
.navbar-top-links > li > a:hover {
  background: rgba(0, 0, 0, 0.1);
}
.navbar-top-links > li > a:focus {
  background: rgba(0, 0, 0, 0);
}
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background: rgba(0, 0, 0, 0.1);
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}
.navbar-header .navbar-toggle {
  float: none;
  padding: 0 15px;
  line-height: 50px;
  border: 0px;
  color: rgba(0, 0, 0, 0.5);
  margin: 0px;
  display: inline-block;
  border-radius: 0px;
}
.navbar-header .navbar-toggle:hover,
.navbar-header .navbar-toggle:focus {
  background: rgba(0, 0, 0, 0.3);
  color: #ffffff;
}
/*Search*/
.app-search {
  position: relative;
  margin: 0px;
  color: #686868;
}
.app-search a {
  position: absolute;
  top: 14px;
  right: 20px;
  color: #686868;
}
.app-search .form-control,
.app-search .form-control:focus {
  border: none;
  border-left: 1px solid rgba(120, 130, 140, 0.13);
  border-right: 1px solid rgba(120, 130, 140, 0.13);
  background: #ffffff;
  font-size: 13px;
  color: #686868;
  padding-left: 20px;
  padding-right: 40px;
  box-shadow: none;
  height: 50px;
  font-weight: 600;
  width: 180px;
  display: inline-block;
  line-height: 50px;
  transition: 0.5s ease-out;
}
.app-search .form-control::-moz-placeholder {
  color: #686868;
  opacity: 0.5;
}
.app-search .form-control::-webkit-input-placeholder {
  color: #686868;
  opacity: 0.5;
}
.app-search .form-control::-ms-placeholder {
  color: #686868;
  opacity: 0.5;
}
.nav-small-cap {
  color: #8d9ea7;
  cursor: default;
  font-size: 13px;
  letter-spacing: 0.035em;
  padding: 12px 15px !important;
  pointer-events: none;
}
.profile-pic {
  padding: 0px 20px;
  line-height: 50px;
}
.profile-pic img {
  margin-right: 10px;
}
.drop-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #2b2b2b;
  font-size: 15px;
  font-weight: 600;
  padding: 11px 20px 15px;
}
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}
.btn-rounded {
  border-radius: 60px;
}
.btn-primary {
  background: #6164c1;
  border: 1px solid #6164c1;
}
.btn-primary:hover {
  background: #6164c1;
  opacity: 0.8;
  border: 1px solid #6164c1;
}
.btn-success {
  background: #99d683;
  border: 1px solid #99d683;
}
.btn-success:hover {
  background: #99d683;
  opacity: 0.8;
  border: 1px solid #99d683;
}
.btn-info {
  background: #13dafe;
  border: 1px solid #13dafe;
}
.btn-info:hover {
  background: #13dafe;
  opacity: 0.8;
  border: 1px solid #13dafe;
}
.btn-warning {
  background: #ffca4a;
  border: 1px solid #ffca4a;
}
.btn-warning:hover {
  background: #ffca4a;
  opacity: 0.8;
  border: 1px solid #ffca4a;
}
.btn-danger {
  background: #f96262;
  border: 1px solid #f96262;
}
.btn-danger:hover {
  background: #f96262;
  opacity: 0.8;
  border: 1px solid #f96262;
}
.btn-white {
  background: #ffffff;
  border: 1px solid rgba(120, 130, 140, 0.13);
}
.btn-white:hover {
  opacity: 0.8;
  border: 1px solid rgba(120, 130, 140, 0.13);
}
.btn-white:focus {
  background: rgba(120, 130, 140, 0.13);
}
.btn-primary.btn-outline {
  color: #6164c1;
  background-color: #ffffff;
}
.btn-primary.btn-outline:hover {
  background: #6164c1;
}
.btn-success.btn-outline {
  color: #99d683;
  background-color: transparent;
}
.btn-success.btn-outline:hover {
  background: #99d683;
}
.btn-info.btn-outline {
  color: #13dafe;
  background-color: transparent;
}
.btn-info.btn-outline:hover {
  background: #13dafe;
}
.btn-warning.btn-outline {
  color: #ffca4a;
  background-color: transparent;
}
.btn-warning.btn-outline:hover {
  background: #ffca4a;
}
.btn-danger.btn-outline {
  color: #f96262;
  background-color: transparent;
}
.btn-danger.btn-outline:hover {
  background: #f96262;
}
.button-box .btn {
  margin: 0 0 8px 5px;
}
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white;
}
.btn-label {
  background: rgba(0, 0, 0, 0.05);
  display: inline-block;
  margin: -6px 12px -6px -14px;
  padding: 7px 15px;
}
.btn-facebook {
  color: #ffffff !important;
  background-color: #3b5998 !important;
}
.btn-twitter {
  color: #ffffff !important;
  background-color: #55acee !important;
}
.btn-linkedin {
  color: #ffffff !important;
  background-color: #007bb6 !important;
}
.btn-dribbble {
  color: #ffffff !important;
  background-color: #ea4c89 !important;
}
.btn-googleplus {
  color: #ffffff !important;
  background-color: #dd4b39 !important;
}
.btn-instagram {
  color: #ffffff !important;
  background-color: #3f729b !important;
}
.btn-pinterest {
  color: #ffffff !important;
  background-color: #cb2027 !important;
}
.btn-dropbox {
  color: #ffffff !important;
  background-color: #007ee5 !important;
}
.btn-flickr {
  color: #ffffff !important;
  background-color: #ff0084 !important;
}
.btn-tumblr {
  color: #ffffff !important;
  background-color: #32506d !important;
}
.btn-skype {
  color: #ffffff !important;
  background-color: #00aff0 !important;
}
.btn-youtube {
  color: #ffffff !important;
  background-color: #bb0000 !important;
}
.btn-github {
  color: #ffffff !important;
  background-color: #171515 !important;
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary.focus:active,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus {
  background-color: #6164c1;
  border: 1px solid #6164c1;
}
.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success.focus:active,
.btn-success:active:focus,
.btn-success:active:hover,
.open > .dropdown-toggle.btn-success.focus,
.open > .dropdown-toggle.btn-success:focus,
.open > .dropdown-toggle.btn-success:hover,
.btn-success.focus,
.btn-success:focus {
  background-color: #99d683;
  border: 1px solid #99d683;
}
.btn-info.active.focus,
.btn-info.active:focus,
.btn-info.active:hover,
.btn-info.focus:active,
.btn-info:active:focus,
.btn-info:active:hover,
.open > .dropdown-toggle.btn-info.focus,
.open > .dropdown-toggle.btn-info:focus,
.open > .dropdown-toggle.btn-info:hover,
.btn-info.focus,
.btn-info:focus {
  background-color: #13dafe;
  border: 1px solid #13dafe;
}
.btn-warning.active.focus,
.btn-warning.active:focus,
.btn-warning.active:hover,
.btn-warning.focus:active,
.btn-warning:active:focus,
.btn-warning:active:hover,
.open > .dropdown-toggle.btn-warning.focus,
.open > .dropdown-toggle.btn-warning:focus,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning.focus,
.btn-warning:focus {
  background-color: #ffca4a;
  border: 1px solid #ffca4a;
}
.btn-danger.active.focus,
.btn-danger.active:focus,
.btn-danger.active:hover,
.btn-danger.focus:active,
.btn-danger:active:focus,
.btn-danger:active:hover,
.open > .dropdown-toggle.btn-danger.focus,
.open > .dropdown-toggle.btn-danger:focus,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger.focus,
.btn-danger:focus {
  background-color: #f96262;
  border: 1px solid #f96262;
}
.btn-inverse,
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.focus,
.btn-inverse:active,
.btn-inverse:focus,
.btn-inverse:hover,
.open > .dropdown-toggle.btn-inverse {
  background-color: #4c5667;
  border: 1px solid #4c5667;
  color: #ffffff;
}
.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}
.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted rgba(120, 130, 140, 0.13);
}
.chat li.left .chat-body {
  margin-left: 60px;
}
.chat li.right .chat-body {
  margin-right: 60px;
}
.chat li .chat-body p {
  margin: 0;
}
.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}
.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}
.login-panel {
  margin-top: 25%;
}
.flot-chart {
  display: block;
  height: 400px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent;
}
/*Google map*/
.gmaps,
.gmaps-panaroma {
  height: 300px;
}
.gmaps,
.gmaps-panaroma {
  height: 300px;
  background: #e4e7ea;
  border-radius: 3px;
}
.gmaps-overlay {
  display: block;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  line-height: 40px;
  background: #6164c1;
  border-radius: 4px;
  padding: 10px 20px;
}
.gmaps-overlay_arrow {
  left: 50%;
  margin-left: -16px;
  width: 0;
  height: 0;
  position: absolute;
}
.gmaps-overlay_arrow.above {
  bottom: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid #6164c1;
}
.gmaps-overlay_arrow.below {
  top: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid #6164c1;
}
.jvectormap-zoomin,
.jvectormap-zoomout {
  width: 10px;
  height: 10px;
  line-height: 10px;
}
.jvectormap-zoomout {
  top: 40px;
}
/*Error Page*/
.error-box {
  height: 100%;
  position: fixed;
  background: url(../images/error-bg.jpg) no-repeat center center #fff !important;
  width: 100%;
}
.error-box .footer {
  width: 100%;
  left: 0px;
  right: 0px;
}
.error-body {
  padding-top: 5%;
}
.error-body h1 {
  font-size: 210px;
  font-weight: 900;
  line-height: 210px;
}
/* Login- register pages */
.login-register {
  background: url(../images/login.png) no-repeat center center / cover !important;
  height: 100%;
  position: fixed;
}
.login-box {
  height: 100%;
  background: #ffffff;
  position: absolute;
  right: 0px;
  width: 420px;
}
.login-box .footer {
  width: 100%;
  left: 0px;
  right: 0px;
}
.login-box .social {
  display: block;
  margin-bottom: 30px;
}
#recoverform {
  display: none;
}